# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Spawner Module Configuration

general {
    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch.
    # Functionally server-authoritative, but should match on client for information.
    # Default: 1; Range: [-1 ~ 127]
    I:"Spawner Silk Level"=-1

    # The durability damage dealt to an item that silk touches a spawner.
    # Server-authoritative.
    # Default: 100; Range: [0 ~ 100000]
    I:"Spawner Silk Damage"=100

    # Whether to show info regarding the capturing enchantment in the JEI information for spawn eggs.
    # Default: true
    B:"Enable Capturing Enchantment JEI Info"=true
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg.
    # Should match between client and server.
    # Default: [
    S:"Banned Mobs" <
        minecraft:ender_dragon
        minecraft:wither
        minecraft:villager
        legendary_monsters:stratling
        minecraft:wandering_trader
        goblintraders:goblin_trader
        goblintraders:vein_goblin_trader
        aquamirae:maze_mother
        aquamirae:captain_cornelia
        aether:valkyrie_queen
        aether:sun_spirit
        aether:slider
        ancient_aether:mutated_aechor_plant
        bosses_of_mass_destruction:gauntlet
        bosses_of_mass_destruction:lich
        bosses_of_mass_destruction:void_blossom
        bosses_of_mass_destruction:obsidilith
        cataclysm:ancient_remnant
        cataclysm:ender_golem
        cataclysm:ender_guardian
        cataclysm:ignis
        cataclysm:maledictus
        cataclysm:netherite_monstrosity
        cataclysm:scylla
        cataclysm:the_harbinger
        cataclysm:the_leviathan
        cataclysm:clawdian
        cataclysm:coralssus
        eeeabsmobs:nameless_guardian
        eeeabsmobs:corpse_warlock
        iceandfire:ice_dragon
        iceandfire:fire_dragon
        iceandfire:lightning_dragon
        iceandfire:hydra
        lost_aether_content:aerwhale_king
        irons_spellbooks:dead_king
        irons_spellbooks:citadel_keeper        
        irons_spellbooks:pyromancer
        irons_spellbooks:cryomancer
        irons_spellbooks:archevoker
        minecells:concierge
        minecells:conjuctivius
        mowziesmobs:sculptor
        mowziesmobs:ferrous_wroughtnaught
        mowziesmobs:umvuthi
        mowziesmobs:frostmaw
        soulsweapons:chaos_monarch
        soulsweapons:day_stalker
        soulsweapons:night_prowler
        soulsweapons:accursed_lord_boss
        soulsweapons:night_shade
        soulsweapons:returning_knight
        soulsweapons:moonknight
        traveloptics:aqua_grandmaster
        traveloptics:the_nightwarden
        traveloptics:enraged_dead_king
     >
}


